<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>devops-comment-api</artifactId>
	<packaging>jar</packaging>
	<name>devops-comment-api</name>
	<description>comment API service</description>

	<parent>
		<groupId>com.megazone.devops</groupId>
		<artifactId>framework-parent</artifactId>
		<version>0.40.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- [[ START ]] Framework 관련 -->
		<dependency>
			<groupId>com.megazone.devops</groupId>
			<artifactId>framework-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.megazone.devops</groupId>
			<artifactId>framework-base-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- [[ END ]] Framework 관련 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.megazone.devops.common.web.ApplicationInitializer</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
