
    ███╗   ███╗███████╗ ██████╗  █████╗ ███████╗ ██████╗ ███╗   ██╗███████╗     ██████╗██╗      ██████╗ ██╗   ██╗██████╗ 
    ████╗ ████║██╔════╝██╔════╝ ██╔══██╗╚══███╔╝██╔═══██╗████╗  ██║██╔════╝    ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
    ██╔████╔██║█████╗  ██║  ███╗███████║  ███╔╝ ██║   ██║██╔██╗ ██║█████╗      ██║     ██║     ██║   ██║██║   ██║██║  ██║
    ██║╚██╔╝██║██╔══╝  ██║   ██║██╔══██║ ███╔╝  ██║   ██║██║╚██╗██║██╔══╝      ██║     ██║     ██║   ██║██║   ██║██║  ██║
    ██║ ╚═╝ ██║███████╗╚██████╔╝██║  ██║███████╗╚██████╔╝██║ ╚████║███████╗    ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
    ╚═╝     ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝     ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝ 
                                                                                                                         
     ██████╗ ██████╗ ███╗   ███╗███╗   ███╗███████╗███╗   ██╗████████╗                                                   
    ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝                                                   
    ██║     ██║   ██║██╔████╔██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║                                                      
    ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║                                                      
    ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║                                                      
     ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝                                                      
                                                                                                                         
               █████╗ ██████╗ ██╗                                                                                        
    ██╗██╗    ██╔══██╗██╔══██╗██║                                                                                        
    ╚═╝╚═╝    ███████║██████╔╝██║                                                                                        
    ██╗██╗    ██╔══██║██╔═══╝ ██║                                                                                        
    ╚═╝╚═╝    ██║  ██║██║     ██║                                                                                        
              ╚═╝  ╚═╝╚═╝     ╚═╝                                                                                        
                                                                                                                                                             
[[ DevOps Framework ver.1.0 ]]
